
/* Grid setup */
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4fr 30px;
    grid-template-areas:"left_gutter main"
                        "footer footer";
    padding: 0px;
    margin: 0px;
    height: 100vh;
    background: #000000;
    /* scroll-behavior: smooth; */
}

a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
}

a:hover 
{
     color: inherit;
     text-decoration:none; 

}

a.underline
{
    background-image: linear-gradient(180deg,transparent 70%,#3d0404 0);
}

a.underline:hover
{
    background-image: linear-gradient(180deg,transparent 70%, #ce0d0d 0);
    /* background-color: #ce0d0d; */
}

img {
	width: 100%;
	height: 100%;
	/* float: left; */
}

.hero_image {
    padding: 10px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) opacity(15%);
}

img.work_logos {
    width: 20%;
    height: auto;
}

img.grayscale {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) opacity(15%);
}

img.giphy {
    position:absolute;
    top: 20%;
    left: 25%;
}

img.amazon {
    position:absolute;
    top:20%;
    right:15%;
}

img.do {
    position:absolute;
    bottom:20%;
    left:10%;
}

img.stae {
    position:absolute;
    width: 25%;
    height: auto;
    bottom:25%;
    right:30%;
}

/* side nav animation fade in */

@-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }

.animate {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

.fadeone {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
    
.fadetwo {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
    
.fadethree {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
    
.fadefour {
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

.fadefive {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
    

/* Text styles */

h1.firstname {
	color: #BDC1BF;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
    font-size: 6em; 
    letter-spacing: -.11em;
    margin: 0px 20px 0px 10px;
    }
    
h1.lastname{
    color: #730000;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 6em; 
    letter-spacing: -.11em;
    line-height: 5%;
    margin: 0px 20px 60px 40px;
    /* -webkit-box-shadow: 0px 3px 0px 0px #4B4C4B, 0px 9px 0px 0px #757575, 0px 15px 0px 0px rgb(141, 141, 141), 0px 23px 0px 0px rgb(165, 165, 165), 0px 31px 0px 0px rgb(189, 193, 191);
    box-shadow: 0px 3px 0px 0px #4B4C4B, 0px 9px 0px 0px #757575, 0px 15px 0px 0px rgb(141, 141, 141), 0px 23px 0px 0px rgb(165, 165, 165), 0px 31px 0px 0px rgb(189, 193, 191);     */
}

.namebox {
    border: none;
}

.linksection {
    position: relative;
    align-content: center;
    top: 25%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

h2.section{
    color: #BDC1BF;
    font-family: 'Raleway', sans-serif;
    font-size: 1.4em; 
    text-transform: uppercase;
    margin: 0px 0px 0px 20px;
    }
h3.section{
    color: #BDC1BF;
    font-family: 'Cabin', sans-serif;
    font-size: 1em; 
    margin: 0px 0px 20px 20px;
    }

.main_text{
    color: #BDC1BF;
    position: relative;
    /* font-family: 'Cabin', sans-serif; */
    /* font-family: 'Josefin Slab', serif; */
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    font-size: 2em; 
    top: 50%;
    transform: translateY(-50%);
    padding: 20% 20%;
    }

.page{
    position: relative;
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

h1.links{
    color: #BDC1BF;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 3em; 
    letter-spacing: -.11em;
    text-align: right;
    margin: 0px 10px 0px 0px;
    }

h1.title{
    color: #BDC1BF;
    font-family: 'Vollkorn', serif;
    font-size: 2em; 
    letter-spacing: -.05em;
    text-align: left;
    margin: 0px 0px 0px 0px;
    }
    
.footer_text {
    position: absolute;
    color: #BDC1BF;
    font-family: 'Raleway', sans-serif;
    font-size: .875em; 
    text-decoration: none;
    text-align: left;
    margin: 10px 0px 0px 10px;
    }

/* Parallax setup*/

/* Completely replaced by .main */

/* .parallax-container {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
    perspective-origin: 0 0; */
    /* scroll-behavior: smooth;
  } */

  .parallax-section {
    position: relative;
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax-layer {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax-front {
    z-index: 3;
    position: relative;
    /* transform-origin: 0 0; */
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  /* To correct size use scale() to compensate for placement on z-axis.  
  Correct formula is: 1 + (translateZ * -1) / perspective  */

  .parallax-middle {
    position: relative;
    z-index: 2;
    /* move the children to a layer in the background, */
    /* then scale them back up to their original size */
    /* transform-origin: 0 0; */
    -webkit-transform: translateZ(-1px) scale(2);
    transform: translateZ(-1px) scale(2);
  }

  .parallax-rear {
    position: relative;
    z-index: 1;
    /* move the children to a layer in the background, */
    /* then scale them back up to their original size */
    /* transform-origin: 0 0; */
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
  }

/* Parallax group styles and mgmt*/

#hello{
    /* top: 50%;
    transform: translateY(-50%); */
}

#hello-parallax {
    z-index: 3;
}

#hello-parallax .parallax-front {
    background: rgb(102,204,102);
}

#work-parallax {
    z-index: 2;
}

#work-parallax .parallax-front {
    background: rgb(12, 92, 12);
}

#work-parallax .parallax-middle {
    background: rgb(12, 92, 12);
}

#contact-parallax {
    z-index: 1;
}

#contact-parallax .parallax-front {
    background: rgb(109, 102, 204);
}

#contact-parallax .parallax-middle {
    background: rgb(12, 92, 12);
}



/* Grid elements */

.left_gutter {
    background: #000000;
    /* overflow: auto;  */
    padding: 0px 0px 0px 0px; 
	grid-area: left_gutter;
}

.main{
    background: #000000;
    padding: 0% 20% 0% 0%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    -webkit-perspective: 1px;
    perspective: 1px;
	grid-area: main;
}

.main .fadetop{
    position: sticky;
    top: 0; 
    /* left: 0; */
    width: 100%; 
    margin: 0; 
    padding: 0px 0px 30px 0px; 
    background-image: linear-gradient(to top, transparent, #000000);
}

.main .fadebottom{
    position: sticky;
    bottom: 0; 
    /* left: 0; */
    width: 100%; 
    margin: 0; 
    padding: 50px 0px 0px 0px; 
    background-image: linear-gradient(to bottom, transparent, #000000);
}

.right_gutter {
    background: #000000;
    /* padding: 60px 0px 0px 0px;  */
    overflow: inherit;
	grid-area: right_gutter;
}

.footer {
	position: -webkit-sticky;
  	position: sticky;
    bottom: 0;
	background: #2f2f2f;
	grid-area: footer;
}

/* Icons */

.twitter_icon {
	height: 28px;
	width: 28px;
	float: right;
	padding: 1px 10px 1px 10px;
}

.github_icon {
	height: 22px;
	width: 22px;
	float: right;
	padding: 4px 10px 4px 10px;
}

.telegram_icon {
	height: 22px;
	width: 22px;
	float: right;
	padding: 4px 10px 4px 5px;
}

.linkedin_icon {
	height: 22px;
	width: 22px;
	float: right;
	padding: 4px 20px 4px 10px;
}

/* Media queries */
/* 
@media only screen and (max-width: 650px) {
    body {
    	grid-template-columns: 100%;
    	grid-template-rows: 40px 3fr 1fr 30px;
    	grid-template-areas: "header"
    					"content" 
    					"left_gutter"
    					"footer";
         }
} */

/* @media only screen and (min-width: 650px) {
    body {
    	grid-template-columns: 1fr 3fr 1fr;
    	grid-template-rows: 1fr 30px;
    	grid-template-areas: "left_gutter content right gutter"
    					"footer footer footer";
         }
} */

