
body {
    background: #000000;
    /* scroll-behavior: smooth;
    transform: translateZ(0px); 
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 40px;
    grid-template-areas:"header slides"
                        "sidebar slides"
                        "footer footer"; */
}
.container {
  background: #000000;
}

* {
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
  }

/* Anchor hacks */

a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
}

a:hover 
{
    color: inherit;
    text-decoration:none; 

}

a.underline
{
    background-image: linear-gradient(180deg,transparent 70%,#3d0404 0);
}

a.underline:hover
{
    background-image: linear-gradient(180deg,transparent 70%, #ce0d0d 0);
}

/* Img hacks */

img.social {
  max-width:100%;
  max-height:100%;
  float:left;
  box-sizing: content-box;
  /* margin: 2px 24px 2px 4px; */
}

img.work_logos {
    width: 20%;
    height: auto;
}

img.grayscale {
    -webkit-filter: grayscale(100%) opacity(25%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) opacity(25%);
}

img.grayscale2 {
    -webkit-filter: grayscale(100%) opacity(15%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) opacity(15%);
}

img.giphy {
    position:absolute;
    top: 20%;
    left: 25%;
}

img.amazon {
    position:absolute;
    top:20%;
    right:15%;
}

img.do {
    position:absolute;
    bottom:20%;
    left:10%;
}

img.stae {
    position:absolute;
    width: 25%;
    height: auto;
    bottom:25%;
    right:30%;
}

img.writing {
    position:absolute;
    width: 35%;
    height: auto;
    top:25%;
    right:10%;
}

img.hacks {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    height: 100%;
    width: auto;
}

img.chat {
    position:absolute;
    bottom: 10%;
    right:10%;
    width: 30%;
}

/* Side nav */

.sidebar{
  grid-area: sidebar;
}

.nav {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 15%;
    /* z-index: 100; */
    right: 5%;
    /* top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); */
  }

  .nav a {
    display: inline-block;
    /* padding: .5em 1em; */
    color: inherit;
    text-decoration: none;
    background-color: transparent;
  }

/* side nav animation fade in */

@-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    } 
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }

.animate {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

.fadeone {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
    
.fadetwo {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
    
.fadethree {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
    
.fadefour {
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

.fadefive {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
    

/* Text styles */

h1.firstname {
	color: #BDC1BF;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
    font-size: 6em; 
    letter-spacing: -.11em;
    margin: 0px 20px 0px 10px;
    }
    
h1.lastname{
    color: #730000;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 6em; 
    letter-spacing: -.11em;
    line-height: 5%;
    margin: 0px 20px 60px 40px;
}

.header {
    background: transparent;
    grid-area: header;
}

.main_text{
    color: #BDC1BF;
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    transform: translateZ(60px) scale(.8);
    padding: 20% 20%;
    /* transform-origin: 100% 50%; */
    /* top: 50%; */
    }

h1.links{
    color: #BDC1BF;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 3em; 
    letter-spacing: -.11em;
    text-align: right;
    }
    
.footer_text {
    position: absolute;
    color: #BDC1BF;
    font-family: 'Raleway', sans-serif;
    font-size: .875em; 
    text-decoration: none;
    text-align: left;
    margin: 10px 0px 0px 20px;
    }

.watermark {
    color: #BDC1BF;
    font-family: 'Share Tech Mono', monospace;
    font-size: .875em; 
    text-align: right;
    }


/* Parallax setup*/
.slides{
  grid-area: slides;
}

  .slide {
    position: relative;
    padding: 8% 0;
  }
  .slide__content {
    max-width: 1200px;
    margin: auto;
  }
 
  .slide__bg {
    position: absolute;
    background-color: #000000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: -1; */
  }

  #hacks .slide__bg {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
  }

.footer {
    background: #2f2f2f;
    position: fixed;
    /* z-index: 1; */
    /* display: block; */
    bottom: 0px;
    width: 100vw;
    height: 30px;
    grid-area: footer;
}

.footer_icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Icons */
.twitter_icon {
	height: 28px;
	width: 28px;
	/* padding: 1px 10px 1px 10px; */
}

.github_icon {
	height: 22px;
	width: 22px;
	/* padding: 4px 10px 4px 10px; */
}

.telegram_icon {
	height: 22px;
	width: 22px;
	/* padding: 4px 10px 4px 5px; */
}

.linkedin_icon {
	height: 22px;
	width: 22px;
	/* padding: 4px 20px 4px 10px; */
}

/* Grid setup and Media queries */

@media screen and (min-width: 768px) {

  .container {
    scroll-behavior: smooth;
    transform: translateZ(0px); /* Fix paint issues in Edge && Safari H/W acceleration */
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 40px;
    grid-template-areas:"header slides"
                        "sidebar slides"
                        "footer footer";
         }

  .slide__content {
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* .slide__image, .slide__text {
      padding: 3%;
      -webkit-flex: 1;
      flex: 1;
    }  */
    /* .slide:nth-child(2n) .slide__text {
      -webkit-order: 1;
      order: 1;
    } */
    /* .nav {
      display: block;
    } */
    
    /* .header{
    display: block;
    } */

    /* parallax */
    @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {
      html, body {
        overflow: hidden;
        height:100%;
      }
      body {
        transform: translateZ(0px);
      }
      .slides {
        position: absolute;
        /* padding: 20% 20%; */
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 300px;
        scroll-behavior: smooth;
        scroll-snap-destination: 0% 0%;
        scroll-snap-type: mandatory;
      }
      .slide {
        scroll-snap-coordinate: 0% 0%;
      }
      .slide__content {
        height: 100%;
      }
      .slide, .slide__content {
        transform-style: preserve-3d;
      }
      .slide__text {
        transform: translateZ(60px) scale(.8);
        transform-origin: 100% 50%;
      }
      .slide:nth-child(2n) .slide__image {
        transform: translateZ(100px) scale(.67);
        transform-origin: 100% 50%;
      }
      .slide:nth-child(2n) .slide__text {
        transform-origin: 0% 50%;
      }
      /* .slide:nth-child(2n) .slide__bg {
        transform: translateZ(59px) scale(.85);
      } */
      /* .slide:nth-child(2n+1):not(:first-child) .slide__bg {
        top: -50%;
      }
      .slide:nth-child(2n+1):not(:last-child) .slide__bg {
        bottom: -50%;
      } */
      /* .slide:first-child {
        padding-top: 15%;
      } */
      /*.slide:last-child {
        padding-bottom: 15%;
      } */
      /* .slide:nth-child(2n) {
        z-index: 1; ensure slides overlay correctly
      } */
    }
  }

  @media screen and (max-width: 768px) {
  .container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 200px .5fr 4fr 30px;
  grid-template-areas:"header"
                      "sidebar"
                      "slides"
                      "footer";
       }
  }