/* Grid setup */
body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 200px 4fr 30px;
    grid-template-areas:"header header header"
                        "left_gutter main right_gutter"
                        "footer footer footer";
    padding: 0px;
    margin: 0px;
    height: 100vh;
    background: #730000;
    transition: 0.3s all;
}

a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
}

a:hover 
{
     color: inherit;
     text-decoration:none; 

}

a.underline
{
    background-image: linear-gradient(180deg,transparent 70%,#3d0404 0);
}

a.underline:hover
{
    background-image: linear-gradient(180deg,transparent 70%, #ce0d0d 0);
    /* background-color: #ce0d0d; */
}

img {
	width: auto;
	height: auto;
	float: left;
}

img.work_logos {
	width: 150px;
    height: 150px;
}
/* Text styles */

h1.firstname {
	color: #BDC1BF;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
    font-size: 6em; 
    letter-spacing: -.11em;
	margin: 0px 20px 0px 10px;
    }
    
h1.lastname{
    color: #000000;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 6em; 
    letter-spacing: -.11em;
    line-height: 5%;
    margin: 0px 20px 0px 40px;
    }

h2.section{
    color: #BDC1BF;
    font-family: 'Raleway', sans-serif;
    font-size: 1.4em; 
    text-transform: uppercase;
    margin: 0px 0px 0px 20px;
    }
h3.section{
    color: #BDC1BF;
    /* font-family: 'IBM Plex Mono', monospace; */
    font-family: 'Cabin', sans-serif;
    font-size: 1em; 
    margin: 0px 0px 20px 20px;
    }

h4.main_text{
    color: #BDC1BF;
    /* background-color: #29030349; */
    /* font-family: 'IBM Plex Mono', monospace; */
    font-family: 'Cabin', sans-serif;
    font-size: 1.6em; 
    text-align: left;
    position: relative;
    margin: 0px 0px 0px 20px;
    }

h1.links{
    color: #BDC1BF;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 3em; 
    letter-spacing: -.11em;
    text-align: right;
    position: relative;
    margin: 0px 20px 0px 0px;
    }
    
.footer_text {
    position: absolute;
    color: #BDC1BF;
    font-family: 'Raleway', sans-serif;
    font-size: .875em; 
    text-decoration: none;
    text-align: left;
    margin: 10px 0px 0px 10px;
    }


/* Grid elements */

.header {
	position: -webkit-sticky;
  	position: sticky;
  	z-index: 999;
  	top: 0;
	background: #730000;
	grid-area: header;
}

.left_gutter {
	position: relative;
	background: #730000;
	grid-area: left_gutter;
}

.main{
    position: relative;
    overflow: auto; 
    background: #730000;
	grid-area: main;
}

.right_gutter {
	position: relative;
	background: #730000;
	grid-area: right_gutter;
}

.footer {
	position: -webkit-sticky;
  	position: sticky;
    bottom: 0;
	background: rgb(87, 79, 79);
	grid-area: footer;
}

/* Icons */

.twitter_icon {
	height: 28px;
	width: 28px;
	float: right;
	padding: 1px 10px 1px 10px;
}

.github_icon {
	height: 22px;
	width: 22px;
	float: right;
	padding: 4px 10px 4px 10px;
}

.telegram_icon {
	height: 22px;
	width: 22px;
	float: right;
	padding: 4px 10px 4px 5px;
}

.linkedin_icon {
	height: 22px;
	width: 22px;
	float: right;
	padding: 4px 20px 4px 10px;
}

/* Media queries */
/* 
@media only screen and (max-width: 650px) {
    body {
    	grid-template-columns: 100%;
    	grid-template-rows: 40px 3fr 1fr 30px;
    	grid-template-areas: "header"
    					"content" 
    					"left_gutter"
    					"footer";
         }
} */

/* @media only screen and (min-width: 650px) {
    body {
    	grid-template-columns: 1fr 3fr 1fr;
    	grid-template-rows: 1fr 30px;
    	grid-template-areas: "left_gutter content right gutter"
    					"footer footer footer";
         }
} */

